Urfan
1. telebe sertifikat & cv (profil) +++ sertifikat gorsenmir
2. video qaleriye elave et (kurs+ service+)  +++++
3. profile page status aktiv deaktiv and color red and green  ++++++
4. admin kurs programi sildim silinmedi duzelt
5. contact info tiktok & wp add
6. TIM servic eyni olsun sadece ferq birdene olmasi
7. dashboard mezun ve rayting
8. 


******************************************************************************************************************************************

Rza
1. telimler proqram goz duymesi
2. cv & sertifikat yukle
3. mail outlokka getsin
4. mobil navbar
5. sekil hundurluk
6. search sil
7. 
